API_PORT=8080
API_PREFIX=/api
API_NAME=dubee_edu

#TypeORM Settings
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=hexapp_admin
TYPEORM_PASSWORD=hexapp
TYPEORM_DATABASE=hexapp_db
TYPEORM_PORT=5433
TYPEORM_ENTITIES=src/data/entities/**/*.ts
TYPEORM_ENTITIES_DIR=src/data/entities
TYPEORM_MIGRATIONS=src/data/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/data/migrations
TYPEORM_AUTOLOAD=false
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false

# TYPEORM SEEDING
TYPEORM_SEEDING_FACTORIES=src/data/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/data/seeds/**/*{.ts,.js}